Ideas:
======

Linking posts:
--------------
User can also create a dictionary
Hex codes from 10 to 17 plus the following two hex codes represent a string placeholder.
Hex codes from 18 to 1F plus the following two hex codes represent a string replacement.

Example (Note that numbers in parenthesis represent hex values):
  Russian scientists will soon discover the secrets to life.

  (1D4596)(1845F1)(1E4A96)o life.
  (154596)Russian scientist
  (1045F1)s will soon disco
  (164A96)ver the secrets t


Dictionary compression:
-----------------------
Could index 8192 words by saying that any hex code from 80 to 9F plus the following hex code represents a space followed by an indexed word. (16+16)*(16*16) 

Example (Note that numbers in parenthesis represent hex values)
  Russian scientists will soon discover the secrets to life.
  
  Dictionary:
  (8037)=Russian
  (8043)=scientist
  (8034)=will
  (8090)=soon
  (8025)=discover
  (8025)=the
  (8032)=secret
  (8040)=to
  (9843)=life

  Post (21 characters long):
  (8037)(8043)s(8034)(8090)(8025)(8025)(8032)s(8040)(9843).
